<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <link rel="stylesheet" href="assets/css/styler.css">
</head>
<body bgcolor="peachpuff">


    <!-- Para ultilizarmos lista, nós usaremos tanto ol ou ul -->

    <div class="menu">
        <ul>
            <li>
                 <a href="index.html">HOME</a>             
            </li>             
            <li>  
                <a href="funcionarios.html">FUNCIONARIOS</a>  
             </li>   
              <li>
                <a href="ctrl-estoque.html">ESTOQUE</a>           
              </li>             
              <li> 
                <a href="add-produto.html">PRODUTOS</a>             
            </li>         
        </ul>
        <!-- Títulos e Subtitulos utilizaremos os h's (h1, h2, h3... h6) -->



    <!-- Parágrafos -->

    <div class="text-center text-arial">
        


</body>
</html>

    

    </styler>

        
        <h1>Bem-vinda a loja da <em>MARI</em>!</h1>
        <p>Venha conhecer nossa loja</p>
    </div>


    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
    </div>

    <div>
        <p>PROMOÇAO!</p>
        <center>
        <div>
           
           
            <img width="400" height="400" src="assets/img/mari since mari.png"/><br>
            <p>Siga-nos nas redes sociais!</p>
            <img width="50" height="50" src="assets/img/logo insta.png"/>
            <img width="50" height="50" src="assets/img/face.png"/>
            <img width="50" height="50" src="assets/img/foto whatt.png"
            
        </div>
    </center>
   
</body>
</html>